# shirodemo

./: pom.xml
src/main/java/com/lhx/shirodemo/: Quickstart.java
src/main/java/com/lhx/shirodemo/controller/: ShiroController.java
src/main/java/com/lhx/shirodemo/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/lhx/shirodemo/realm/: SecondRealm.java  ShiroRealm.java
src/main/java/com/lhx/shirodemo/service/: ShiroService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
